<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.iitbit.ForgotPassword">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time remaining"
    android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_showRemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"/>
</LinearLayout>
    <Button
        android:id="@+id/btn_goHomeFromForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go home"/>
</LinearLayout>
