<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.iitbit.AppLockActivity">
   <TextView
       android:clickable="true"
       android:id="@+id/tv_SetPasswordAppLock"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:text="Set Password"
       android:padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f807d80"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".7"
            android:text="Turn on/off App lock"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent" />

        <Switch
            android:id="@+id/switchAppLock"
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f807d80"/>


</LinearLayout>
