<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_margin="10sp"
    android:weightSum="1.11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <TextView
         android:layout_weight=".08"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:text="Recharge or Pay Bill"
         android:gravity="center_vertical"
         android:textColor="#81D4FA"
         android:textSize="23sp"
         android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".22"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="Mobile"
            android:textAllCaps="false"
            android:textSize="17sp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="Electricity"
            android:textAllCaps="false"
            android:textSize="17sp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="DTH"
            android:textAllCaps="false"
            android:textSize="17sp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <View
        android:layout_weight=".005"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b6acac"/>
    <TextView
        android:layout_weight=".08"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Vouchers"
        android:gravity="center_vertical"
        android:textColor="#81D4FA"
        android:textSize="23sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".22"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <View
        android:layout_weight=".005"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b6acac"/>

</LinearLayout>
</LinearLayout>