<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_margin="15sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.805">
      <TextView
           android:layout_weight=".2"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:text="BTC Available Balance"
           android:gravity="center_vertical"
           android:textAlignment="center"
           android:textColor="#81D4FA"
           android:textSize="23sp"
           android:textStyle="bold" />
    <TextView
        android:layout_weight=".3"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:text="  0.000000000"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/btcicon"
        android:drawableStart="@drawable/btcicon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:background="#99dce2"
                android:textColor="#FFFFFF"
                android:text="Send"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:drawableRight="@mipmap/ic_launcher_round"/>
            <Button
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:background="#99dce2"
                android:textColor="#FFFFFF"
                android:text="Receive"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:drawableRight="@mipmap/ic_launcher_round"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:background="#99dce2"
                android:textColor="#FFFFFF"
                android:text="Buy"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:drawableRight="@mipmap/ic_launcher_round"/>
            <Button
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:background="#99dce2"
                android:textColor="#FFFFFF"
                android:text="Exchange"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:drawableRight="@mipmap/ic_launcher_round"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/buy"
            android:gravity="bottom|center_horizontal"
            android:textColor="#81D4FA"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/sell"
            android:gravity="bottom|center_horizontal"
            android:textColor="#81D4FA"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".22"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:paddingRight="10sp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="000000"
            android:gravity="center"
            android:textColor="#81D4FA"
            android:textSize="25sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_up_arrow"
            android:drawableStart="@drawable/indianrupeesign"
            android:drawableLeft="@drawable/indianrupeesign"
            android:drawableEnd="@drawable/ic_up_arrow"/>
        <TextView
            android:paddingLeft="10sp"
            android:paddingStart="10sp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="00000"
            android:gravity="center"
            android:textColor="#81D4FA"
            android:textSize="25sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_up_arrow"
            android:drawableStart="@drawable/indianrupeesign"
            android:drawableLeft="@drawable/indianrupeesign"
            android:drawableEnd="@drawable/ic_up_arrow"/>
    </LinearLayout>
    <View
        android:layout_weight=".005"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2B497B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:weightSum="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_margin="15sp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_android"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_margin="15sp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_android"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>